# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Mongo
MONGO_HOST=
MONGO_PORT=

MONGO_DATABASE=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Web server
API_HOST=
API_PORT=

# AUTH & APIs
GEO_API_KEY=
OAUTH_SECRET_FILE=
DEFAULT_EMAIL_SENDER=

OAUTHLIB_INSECURE_TRANSPORT=
OAUTHLIB_RELAX_TOKEN_SCOPE=